protos/index.proto

syntax = "proto3";

package ipc_pubsub;
message InFlight {
  string topic = 1;

  // shared memory containing the data
  string payload_name = 2;
};

message Node {
  string name = 1;
  uint64 id = 2;
  string notify = 3; // name of OS semaphore to up when sending a message
  int32 pid = 4;     // used to clean up dead nodes

  // Messages that need to be processed
  repeated InFlight in_flight = 10;
};

message Topic {
  string name = 1;

  // if the topic contains protobuf then this will be the type infor otherwise
  // a mimetype
  string mime = 2;

  // node ids of topic users
  repeated uint64 publishers = 3;
  repeated uint64 subscribers = 4;
};

message Index {
  repeated Node nodes = 1;
  repeated Topic topics = 2;
}
